<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
</head>

<body>
    <script src="./script.js"></script>

    <button id="randomxoter" onclick="randomXoter()" style="color: green">Խոտ</button>  
    <button id="randomxotaker" onclick="randomXotaker()" style="color: yellow">Խոտակեր</button>
    <button id="randomgishatich" onclick="randomGishatich()" style="color: red">Գիշատիչ</button>
    <button id="randomgyuxaci" onclick="randomGyuxaci()" style="color: brown">Գյուղացի</button>
</body>

</html>